<!DOCTYPE html>
<html lang="en">

<head>
<title>ene .org/esus</title>
</head>

<body style="background-color:white">

<style>
<meta charset="UTF-16">
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}

    body{
        max-width:471px;
        min-height:80%;
        margin: auto;
        margin-top: 1%;
        scale: 75%;
    }
    #main{
        width: 471px;
        height: 28px;
        border: solid thin black;
        border-radius: 15px 15px 0px 0px;
        background: linear-gradient(#FFFFFF, #afafaf);
        position: relative;
    }
    #body{
        width: 471px;
        height: 240px;
        border: solid thin black;
        border-radius: 0px 0px 10px 10px;
        box-shadow: inset 0 0px 30px #00000082;
        background-image: url("https://files.catbox.moe/ixahl5.png");
        background-size: 100%;
    }
    #body1{
        width: 471px;
        height: 200px;
        margin-top: 1%;
        border: solid thin black;
        border-radius: 10px 10px 10px 10px;
        box-shadow: inset 0 0px 18px #afafaf82;
        background: linear-gradient(#dbdbdb90, #ffffff);
        background-size: 100%; 
    }
    #title{
        position: absolute;
        top:200px;
        left: 4%;
        color: #e6e6e6;
        text-shadow:1px 1px 20px #fff, 1px 1px 10px #ccc;
        font-family: helvetica;
        font-size: 50px;
        font-weight: bold;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #757575;
    }
    #title1{
        position: absolute;
        top:290px;
        right: 4%;
        color: #636363;
        font-family: mono;
        font-size: 40px;
        font-weight: bold;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #636363;
    }
    #wataei{
        position: absolute;
        top:230px;
        right: -168px;
        scale: 80%;
    }
    #scroll{
        position:absolute;
        top:340px;
        right: 20px;
        height:110px;
        width:232px;
        background-color: white;
        border:1px solid #666;
        border-radius: 5px 5px 5px 5px;
        box-shadow: inset 0 0px 18px #afafaf82;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: light;
        text-align: left;
        line-height: 0.7;
        overflow:auto;
    }
</style>

<div id="main"></div>
<div id="body"></div>
<div id="body1"></div>
<div id="title">ene</div>
<div id="title1">about me!</div>
<div id="wataei"><img src="https://files.catbox.moe/z9z78q.png"/img></div>
<div id="scroll">
    <p><b>minor</b> they/him chinese 日本語/eng </p>
    <p><b>byi</b>: im not too active on my accounts all the time and i have low social battery...please dni 12y and under unless i interact</p>
    <p><b>interests</b>: enstars, hypmic, mhyk, charisma house, i7, zeno rm, alnst, niji jpn, holostars jpn, umm drawing, editing, coding (only on good days)... etc </p>
</div>
<div style="color:gray; text-align:left; position:relative; left:278px;">wip but its like basically done</div>   
</body>
</html>
